<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".main_page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:fadingEdge="none"
        android:text="Balance Manager"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textSize="30sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"
            android:padding="10dp"
            android:text="Current Balance: "
            android:textSize="25sp" />

        <EditText
            android:id="@+id/balance"
            android:layout_weight="1"
            android:hint="Your Debit/Credit"
            android:background="@drawable/back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            />
    </LinearLayout>



    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="6dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@+id/current_balance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:text="Abcddhi"
                android:textSize="36sp" />

            <TextView
                android:gravity="right"
                android:inputType="number"
                android:background="@drawable/cell_shape"
                android:padding="3dip"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="1"
                android:textSize="36sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="IJKL"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:textSize="36sp" />

            <TextView
                android:inputType="number"
                android:gravity="right"
                android:padding="3dip"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:background="@drawable/cell_shape"
                android:textSize="36sp" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:layout_gravity="left"
            app:backgroundTint="?android:attr/colorSecondary"
            app:srcCompat="@android:drawable/ic_menu_add" tools:targetApi="n_mr1"/>
    </RelativeLayout>


</LinearLayout>