<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:fadingEdge="none"
        android:text="Balance Manager"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHighlight="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    :

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        android:paddingTop="12dp"/>

    <TextView
        android:id="@+id/current_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:text="Current Balance :  "
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="?android:attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" tools:targetApi="n_mr1"/>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="6dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@+id/current_balance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="Abcddhi"
                android:textSize="36sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Efgh"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="3dip"
                android:text="IJKL"
                android:textSize="30sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="MNOP"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>