<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Add_transaction"
    tools:showIn="@layout/activity_add_transaction">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ADD TRANSACTION"
        android:textSize="30dp"
        android:padding="8dp"/>

    <View
        android:layout_margin="20dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/back"
            android:paddingLeft="40dp"
            android:layout_weight="3"
            android:paddingRight="40dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="116dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="AMOUNT"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_margin="20dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:hint="Enter Amount Here"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>


    <View
        android:layout_margin="20dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/add"
        android:layout_width="136dp"
        android:layout_height="57dp"
        android:text="add"
        android:textSize="15dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>